<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:src="@drawable/lylogo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="About Us"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Self-worth is a powerful determinant of one’s quality of life.  It is the self-perception of one’s right to achieve happiness and be given respect, of one’s ability to understand and solve problems, and to triumph in the small and big challenges of life.

LoveYourself believes that self-worth is key to building an empowered community. We exist to ignite in each one an active desire for a healthy and vibrant self-worth, especially among the youth and males who have sex with males (MSMs).

Through awareness, education, counseling, fun social interactions, and activities that weave these elements into a unity, we take delight in spreading our message of the value of self-worth and the critical importance of loving oneself." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Our Mission"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="By embracing and nurturing our self-worth, we inspire others to do the same and create ripples of positive change in the community." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Our Vision"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="A model community of MSM and friends who empower and affirm the self-worth of youth and MSM in the Philippines. " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="What is loveyourself Inc. (the organization)?"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Love Yourself Inc. (for the Youth and LGBT-MSM) is a community of volunteers that aim to reach out to others to propagate ideas, attitudes, and practices that encourage loving oneself -- to DARE to be oneself, to CARE for oneself, and to SHARE oneself as a way to multiplying joy." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="DARE"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="• dare to be one's self
• dare to dive deep into the self and enhance self-awareness
•you cannot love someone you do not know -- so know one's self, truly, madly, deeply; then love yourself, truly, madly, deeply." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CARE"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="• care, actively pursue tending to one's needs and wants
enhance the natural well-being that we're blessed with, by allowing ourselves to enjoy the little and big things life offers, experiences that make us joyful and feel good about ourselves
caring is also about ensuring that we avoid anything that harms our natural well-being, always mindful of our personal security and safety and LGBT-MSM) is a community of volunteers that aim to reach out to others to propagate ideas, attitudes, and practices that encourage loving oneself -- to DARE to be oneself, to CARE for oneself, and to SHARE oneself as a way to multiplying joy." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SHARE"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="•Shared joy is double joy;shared sorrow is half a sorrow.
•When you love yourself, your life will become full of joy. Somebody who loves himself will find joy in sharing his time and talent, and will be sourrounded by other generous and loving souls.
•When one is not exactly in a joyous situation, when one is fearful most especially, sharing one's self is a sure route back to joy. When you love yourself, you will engage a trusted partner or friend so you can together look that fear in the eye and blast it to pieces with love." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="What is The Loveyourself Project?"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="The Love Yourself Project is the ongoing pioneer project of  LoveYourself Inc., it aims to prevent the spread of HIV/AIDS among the youth and key affected population through awareness, counseling and education.

Long-Term Goal:
Our goal is to open a self-sustaining resource centre for the YOUTH and LGBT-MSM that will provide education and counselling utilizing social media networking, community involvement and advocacy focused but not limited to the risk and key population.

Short- Term Goals:
For the Youth:
·         To provide HIV Confidential Counseling and Testing (HCCT) to the YOUTH focused but not limited to LGBT-MSM who are the key population at risk for HIV/STD.
·         To establish activities promoting equality without regard to HIV status, religion, sex, gender preference and culture
·         To build self awareness as a basis for growth and self reliance of among the YOUTH and LGBT-MSM" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="History"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="VINN Advocacy was founded by Twitter Shorty Awards Nurse of the Year Awardee, Ronivin (Vinn) Garcia Pagtakhan. He was joined by very close colleagues and friends who were inspired by the increasing demand and queries by the Youth and LGBT-MSM through social media such as Twitter on STD, HIV,  sexuality and gender. Vinn (Ronivin) thought that he could do more about these concerns, could touch more people than just by social media and could actually do something about it, thus consulted his close friend and colleague James Garcia Bon and James Worrasaran who had the same thing on their mind, and had an experience with such advocacy during their stay in the United States where they (James B.) took his Nurse Practitioner Residency.

Since then, the organization exponentially grew through social networking and was spearheaded by a core group of concerned and socially aware youth and LGBT-MSM professionals and supporters with diverse ideas and preferences yielding to the goal to minimize the morbidity rate and in the near future to completely eradicate venereal infections (STD, HIV and AIDS), help the youth and high risk LGBT-MSM in their battle with confusion, prejudice and respect, and ultimately open a safe haven and resource centre for the LGBT-MSM here in the Philippines. " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Core Leaders"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.03"
                    android:src="@raw/vinni" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Executive Director/Founder: Ronivin G. Pagtakhan

Ronivin Garcia Pagtakhan is a registered nurse in the Philippines and US. He is a graduate of the University of the Philippines Manila where he took his BS Nursing degree with honors, and PWU for his MA Nursing degree.
He has been an educator since he was 19,  and is a faculty member of Mapua Institute of Technology, Centro Escolar University, UP core-group review CENE LEARN and other national nursing board review centers around the Philippines.
He was among the topnotchers for the nursing board exam in 2004 and a university scholar. He has been active in socio-civic activities since his college days where he was part of the UP USC (student council)
He co-authored a book entitled National Board Exam Review Notes by CENE publishing. He was recognized recently after won the 2011 Twitter Oscars Shorty Awards as the Nurse of the Year (@ronnievinn), the first Filipino to win the said international awards.
He was one of the 2011 MAPUA's most outstanding professors. He is a DOH and PNAC certified HIV Counselor, Peer Educator and certified HIV/SOGIE Trainer.
In 2016, he was chosen as the Chairman of ISEAN (Insular South East Asian Network of Male Reproductive Health) and a recipient of TOYM (Ten Oustanding Young Men of the Philippines) for Youth Leadership in 2016 and T-Generation Leaders of Tatler in 2017." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.03"
                    android:src="@raw/iana" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="VP of Partnerships: Ian Felix Alquiros

Ian is a Registered Physical Therapist. After working for almost a decade as an Operations Manager in a Call Center in Quezon City, Ian has decided to focus on his creative craft as a Professional Photographer. As an accomplished fashion photographer and portraitist, he owns and operates The Room, an innovative photo and events studio in Quezon City. He also has a certificate in Video Production from the UP Film Institute (Film Making) and Project Management and Production Design from the NCCA/CCP. In 2011, he obtained his HIV Counselor certification from the Woodwater Center for Healing and DOH." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.03"
                    android:src="@raw/chrisl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Director of Learning and Development: Chris Lagman

Chris is an Executive and Life Coach from the Hudson Institute of Santa Barbara (California, USA). He relocated back to Manila in March 2011 to pursue his love for education, consulting, and coaching. He is currently a faculty member at the Ateneo de Manila University, and does Training and Organization Development consulting work on the side. Chris holds degrees in BS Physics (UP Diliman, cum laude) and MS Information Technology (Ateneo de Manila University). Chris also attended Asian Institute of Management’s Executive MBA Corporate Change program. He obtained his HIV Counselor certification from the Woodwater Center for Healing in 2011. " />

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>