<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="PERSONAL INFORMATION"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColorHint="@color/colorLightPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColorHint="@color/colorLightPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edit_city_residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City of Residence"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColorHint="@color/colorLightPrimary" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="CUSTOMER PREFERENCE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="How did you learn about LoveYourself? "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_group_how_did_u_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_blogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blogs (e.g. Blogspot, WordPress, Tumblr)" />

                    <RadioButton
                        android:id="@+id/radio_referral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Referral From A Friend/Payo ng kaibigan" />

                    <RadioButton
                        android:id="@+id/radio_search_engine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search Engine (e.g. Google, Yahoo, Bing)" />

                    <RadioButton
                        android:id="@+id/radio_smart_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smart Phone Application (e.g. Grindr, Hornet, Jack'd, Scruff)" />

                    <RadioButton
                        android:id="@+id/radio_social_network1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social Networking Service I (e.g. Facebook, Twitter)" />

                    <RadioButton
                        android:id="@+id/radio_social_network2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social Networking Service II (e.g. Planet Romeo, Manjam, Tagged)" />

                    <RadioButton
                        android:id="@+id/radio_other1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/edit_other1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Others"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:visibility="gone" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Preferred Means of Communication"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check_communication_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Phone" />

                <EditText
                    android:id="@+id/edit_communication_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/check_communication_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail" />

                <EditText
                    android:id="@+id/edit_communication_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Preferred Language of Communication"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_group_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_language_tagalog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tagalog" />

                    <RadioButton
                        android:id="@+id/radio_language_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English" />

                    <RadioButton
                        android:id="@+id/radio_language_taglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TagLish" />

                    <RadioButton
                        android:id="@+id/radio_language_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/edit_language_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Others"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:visibility="gone" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Is there anything that keeps you from getting yourself tested for HIV? (You may select more than one answer) "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check_hindrance_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I don't know where to go for testing." />

                <CheckBox
                    android:id="@+id/check_hindrance_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I need someone to go with." />

                <CheckBox
                    android:id="@+id/check_hindrance_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I don't think I can handle it if I turn out positive. " />

                <CheckBox
                    android:id="@+id/check_hindrance_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm scared." />

                <CheckBox
                    android:id="@+id/check_hindrance_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm shy, and I don't want to be seen going to a facility for an HIV test." />

                <CheckBox
                    android:id="@+id/check_hindrance_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm too busy." />

                <CheckBox
                    android:id="@+id/check_hindrance_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None" />

                <CheckBox
                    android:id="@+id/check_hindrance_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <EditText
                    android:id="@+id/edit_hindrance_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Other"
                    android:inputType="textCapSentences"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Where do you want to get tested?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_group_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_branch_anglo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anglo (Shaw Blvd. near EDSA, Mandaluyong)" />

                    <RadioButton
                        android:id="@+id/radio_branch_uni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uni (Taft Ave. near Gil Puyat Ave., Pasay)" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Your Available Date for Testing (Except Mondays/Tuesdays for both Anglo and Uni)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="READ REMINDERS"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>