<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CUSTOMER PREFERENCE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Where do you want to get tested?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_group_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_branch_anglo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anglo (Shaw Blvd. near EDSA, Mandaluyong)" />

                    <RadioButton
                        android:id="@+id/radio_branch_uni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uni (Taft Ave. near Gil Puyat Ave., Pasay)" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Your Available Date for Testing (Except Mondays/Tuesdays for both Anglo and Uni)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <CheckBox
                    android:id="@+id/check_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="5dp"
                    android:text="Reminder: Three month window period shall be observed after testing. For further information, kindly ask our counselors available." />


                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="SAVE"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>